<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>I DACE STDIO ORGANISER MR VASU</title>

    <style>

        body{

            padding: 0px;

            margin: 0px;

            box-sizing: border-box;

            background-color: cyan;

        }

        .container{

            height: 100vh;

            margin: 0px;

            padding: 0px;

        }

        .logo{

            margin-left: 50px;

            font-size: 18px;

            animation: logo 2s infinite;

            transition: all ease;

        }

        @keyframes logo {

            0%{

                color: blue;

            }

            25%{

                color: orange;

            }

            50%{

                color: lavender;

            }

            75%{

                color:greenyellow;

            }

            100%{

                color: white;

            }

        }

        header{

            background-color: white;

            padding: 5px;

            display: flex;

            justify-content: space-between;

            align-items: center;

            position: fixed;

            width: 100%;

        }

        ul{

            float: left;

            list-style: none;

            margin-right: 10px; 

        }

        ul li{

            display: inline-block;

            width: 85px;

            text-align: center;

            padding: 3px 5px;

            margin: 10px;

            border-width: 0px;

            border-radius: 0.5rem;

         box-shadow: 8px 8px 20px #c5c5c5;

            border: 2px solid white; 

        }

        ul li:hover{

            border: 2px solid white;

            border-radius: 8px;

            box-shadow: 5px 5px 20px black;

            transform: scale(1.2);

        }

        ul li a{

            color: blue;

            font-size: 18px;

            text-decoration: none;



        }

        

    </style>

</head>

<body>

    <div class="container">

        <header>

            <div class="logo">

                <h1>I DACE STUDIO</h1>

            </div>

            <div class="navbar">

                <ul>

                    <li><a href="#">Home</a></li>

                    <li><a href="#">Contact Us</a></li>

                    <li><a href="#">Help</a></li>

                    <li><a href="#">Location</a></li>

                </ul>

            </div>

        </header>

    </div>

</body>

</html>
